{
    "name": "angular-pan-zoom",
    "version": "1.0.2",
    "main": "bin/panzoom.min.js",
    "ignore": [
        "*.launch",
        "bower_components",
        "demo",
        "node_modules",
        "scripts",
        "scss",
        "target",
        "test",
        "package.json",
        ".gitignore",
        ".jshintrc",
        ".project",
        ".travis.yml"
    ],
    "dependencies": {
        "angular": "1.2.6",
        "jQuery": "1.11.0",
        "hamsterjs": "1.0.4",
        "angular-mousewheel": "1.0.4"
    },
    "devDependencies": {
        "angular-mocks": "1.2.6"
    }
}