{
  "name": "angular-pan-zoom",
  "version": "0.0.1",
  "dependencies": {
    "angular": "1.2.6",
    "jQuery": "1.11.0",
    "hamsterjs": "1.0.4",
    "angular-mousewheel": "1.0.4"
  },
  "devDependencies": {
  }
}
