{
  "name": "angularpanzoom",
  "version": "0.0.1",
  "dependencies": {},
  "devDependencies": {
    "gulp": "~3.5.5",
    "gulp-uglify": "~0.2.1",
    "gulp-concat": "~2.1.7",
    "gulp-jshint": "~1.5.0",
    "jshint-stylish": "~0.1.5"
  },
  "engines": {
    "node": ">=0.8.0"
  },
  "scripts": {}
}
